boosty-communication/proto/signer/signer.proto

syntax = "proto3";

package tricorn;

import "networks/networks.proto";

option go_package = "github.com/BoostyLabs/golden-gate-communication/go-gen/signer;pb_signer";

enum DataType {
  DT_TRANSACTION = 0;
  DT_SIGNATURE = 1;
}

message SignRequest {
  NetworkType network_id = 1;
  DataType data_type = 2;
  bytes data = 3;
}

message Signature {
  NetworkType network_id = 1;
  bytes signature = 2;
}

message PublicKeyRequest {
  NetworkType network_id = 1;
}

message PublicKeyResponse {
  bytes public_key = 1;
}
